<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../static/css/mui.min.css" rel="stylesheet" />
		<link href="../static/css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">ParkingLot</h1>
		</header>
		<div class="mui-content">
            <div class="mui-content-padded" align="center"><img src="../static/img/logo.png"></div>
			<form id='login-form' action="/checklogin" class="mui-input-group" method="post">
				<div class="mui-input-row">
					<label>Email</label>
					<input id='email' name="email" type="text" class="mui-input-clear mui-input" placeholder="Please input email">
				</div>
				<div class="mui-input-row">
					<label>Password</label>
					<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="please input password">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' type="button" onclick="formSub()" class="mui-btn mui-btn-block mui-btn-primary">Sign in</button>
				<div class="link-area"><a id='reg' href="/reg">Sign up</a> <span class="spliter">|</span> <a id='forgetPassword'>forget password?</a>
				</div>
			</div>

		</div>
		<script src="../static/js/mui.min.js"></script>
		<script src="../static/js/mui.enterfocus.js"></script>
		<script src="../static/js/app.js"></script>
		<script>
            function formSub() {
                document.getElementById("login-form").submit();
            }
		</script>
	</body>

</html>
